# MYSQL
MYSQL_DATABASE='wordpress'
MYSQL_ROOT_PASSWORD='!=$P$2B[J,l_9E1'
MYSQL_USER='donghyuk'
MYSQL_USER_PASSWORD='[H0CeTuo3opoR=b'

# WORDPRESS
WP_USER='donghyuk'
WP_USER_PASSWORD='W6^E(d,+k@{VGw-'
WP_USER_EMAIL='donghyun0145@gmail.com'
WP_USER_ROLE='author' #[‘administrator’, ‘editor’, ‘author’, ‘contributor’, ‘subscriber’]
WP_ADMIN='wordpress'
WP_ADMIN_PASSWORD=';L_(@;4__^YSiRi'
WP_ADMIN_EMAIL='donghyuk@student.42seoul.kr'
